<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\CMS.Common\CMS.Common.csproj" />
    <ProjectReference Include="..\CMS.Infrastructure\CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\CMS.Storage\CMS.Storage.csproj" />
  </ItemGroup>
</Project>
