# CMS

./: .api.dockerfile  .gitignore  .taskmanager.dockerfile  .website.dockerfile  CMS.sln  README.md  docker-compose.yml
CMS.Api/: CMS.Api.csproj  Program.cs  Startup.cs  VeonCRM.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CMS.Api/Controllers/: BaseApiController.cs  GoogleController.cs  HtmlController.cs  ValuesController.cs
CMS.Api/Filters/: CustomExceptionFilter.cs
CMS.Api/Middleware/: RequestResponseLogging.cs
CMS.Api/Properties/: launchSettings.json
CMS.Api/StartupHelpers/: ConfigurationExtension.cs  DatabaseExtensions.cs  DependencyExtensions.cs  ProgramRunnerExtension.cs
CMS.Common/: CMS.Common.csproj
CMS.Common/AppConstants/: Permissions.cs  TicketIntegrationConst.cs  TicketStatus.cs
CMS.Common/CommonHelpers/: ImageProcessHelper.cs
CMS.Common/Extensions/: ObjectExtension.cs  TypeExtension.cs
CMS.Common/Interfaces/: IDatatableRequest.cs  IDefinitionService.cs  IFirmService.cs  IGeneralServices.cs  IGmailIntegration.cs  IPermissionService.cs  IProductService.cs  IReportService.cs  IRoleService.cs  ITicketService.cs  IUserService.cs
CMS.Common/Models/CommonModels/: AppSettingsModel.cs  JsonResponse.cs  SelectModel.cs  StaticModels.cs  TicketIntegrationModels.cs
CMS.Core/: CMS.Core.csproj
CMS.Core/Entities/: BaseEntity.cs  Cities.cs  Districts.cs  DynamicReports.cs  FieldTypes.cs  Fields.cs  FirmProductFields.cs  FirmProducts.cs  Firms.cs  Labels.cs  Logs.cs  MailTicketIntegrations.cs  MailTicketWatchHistories.cs  Pages.cs  Permissions.cs  Priorities.cs  ProductFields.cs  Products.cs  RolePermissions.cs  Roles.cs  TicketAttachments.cs  TicketComments.cs  TicketEvents.cs  TicketHistories.cs  TicketLabels.cs  TicketLogTimes.cs  TicketRelatedTickets.cs  TicketStatus.cs  TicketStatusCategories.cs  TicketTypes.cs  TicketWatchers.cs  TicketWorkItems.cs  Tickets.cs  User.cs  UserGroups.cs  UserHistories.cs  UserRoles.cs  WorkingTypes.cs
CMS.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepositoy.cs  ICityRepository.cs  IFirmsRepository.cs  IHomeService.cs  ILogsRepository.cs  IPermissionsRepository.cs  IProductRepository.cs  IRoleService.cs  IRolesRepository.cs  ISpecification.cs  ITicketsRepository.cs  IUserRepository.cs
CMS.Core/Interfaces/Infrastructures/: IAbstractTicketIntegration.cs  ITicketIntegrationFactory.cs
CMS.Core/Mapping/Infrastructure/: AutoMapperProfile.cs  MapperProfileHelper.cs
CMS.Core/Mapping/Interface/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
CMS.Core/Services/: DefinitionService.cs  FirmService.cs  GeneralServices.cs  HomeService.cs  PermissionService.cs  ProductService.cs  ReportService.cs  RoleService.cs  TicketServices.cs  UserService.cs
CMS.Core/Specifications/: BaseSpecification.cs  UserFilterSpecifications.cs
CMS.Infrastructure/: CMS.Infrastructure.csproj
CMS.Infrastructure/Integrations/GoogleIntegration/: GMailIntegration.cs
CMS.Infrastructure/TicketIntegration/: AbstractTicketIntegration.cs  TicketIntegrationFactory.cs
CMS.Storage/: CMS.Storage.csproj  CmsLogDbContext.cs  VeonDbContext.cs
CMS.Storage/Configurations/: CitiesConfiguration.cs  DistrictsConfiguration.cs  FieldTypesConfiguration.cs  FieldsConfiguration.cs  FirmProductFieldsConfiguraition.cs  FirmProductsConfiguration.cs  FirmsConfiguration.cs  LabelsConfiguration.cs  LogsConfiguration.cs  MailTicketIntegrationConfiguration.cs  MailTicketWatchHistoryConfiguration.cs  PagesConfiguration.cs  PermissionsConfiguration.cs  PrioritiesConfiguration.cs  ProductFieldsConfiguration.cs  ProductsConfiguration.cs  RolePermissionsConfiguration.cs  RolesConfiguration.cs  TicketAttachmentsConfiguration.cs  TicketCommentsConfiguration.cs  TicketEventsConfiguration.cs  TicketHistoriesConfiguration.cs  TicketLabelsConfiguration.cs  TicketLogTimesConfiguration.cs  TicketRelatedTicketsConfiguration.cs  TicketStatusCategoriesConfiguration.cs  TicketStatusConfiguration.cs  TicketTypesConfiguration.cs  TicketWatchersConfiguration.cs  TicketWorkItemsConfiguration.cs  TicketsConfiguration.cs  UserConfiguration.cs  UserGroupsConfiguration.cs  UserHistoriesConfiguration.cs  UserRolesConfiguration.cs  WorkingTypesConfiguration.cs
CMS.Storage/Repositories/: CityRepository.cs  DataTableEvaluator.cs  EfRepository.cs  FirmsRepository.cs  LogsRepository.cs  PermissionsRepository.cs  PrioritiesRepository.cs  ProductRepository.cs  RoleRepository.cs  SpecificationEvaluator.cs  TicketRepository.cs  UserRepository.cs
CMS.TaskManager/CMS.TaskManager/: CMS.TaskManager.csproj  Program.cs  Worker.cs
CMS.WebSite/: CMS.WebSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CMS.WebSite/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  ConfigurationController.cs  DefinitionController.cs  FirmsController.cs  GeneralController.cs  HomeController.cs  LogController.cs  ProductController.cs  ReportController.cs  RoleController.cs  TicketsController.cs  UserController.cs
CMS.WebSite/Filters/: ActionExecutingFilter.cs  CustomExceptionFilterAttribute.cs  HasPermissionAttribute.cs
CMS.WebSite/Helpers/: CookieExtensions.cs  DTModelBinder.cs  ExcelExporter.cs  ExcelImporter.cs  PermissionsHelper.cs  PricinpalExtensions.cs
CMS.WebSite/Middleware/: AuthorizationPolicyProvider.cs  PermissionAuthorizeHandler.cs  RequestResponseLogging.cs  UserProfileRequestCultureProvider.cs
CMS.WebSite/Models/: CustomCookieAuthenticationEvents.cs  ErrorViewModel.cs
CMS.WebSite/Properties/: launchSettings.json
CMS.WebSite/Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.tr.resx  SharedViewLocalizer.cs
CMS.WebSite/StartupExtensions/: ConfigurationExtension.cs  CookieExtensions.cs  DatabaseExtensions.cs  DependencyExtensions.cs  EnvBuilderExtensions.cs  MvcExtensions.cs  ProgramStartExtension.cs
CMS.WebSite/Views/: _ViewImports.cshtml
CMS.WebSite/Views/Account/: Index.cshtml
(+177 files in other folders)
