<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" PrivateAssets="All" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>
  
  <ItemGroup>
		<ProjectReference Include="..\CMS.Core\CMS.Core.csproj" />
	</ItemGroup>
</Project>
